# jsp-ok-auth

./: README.md  pom.xml
src/main/java/org/zjor/: OKConnector.java  OkUserDTO.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
